{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio de Tanguy Gerardin",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/style.css --style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iRazzh/Portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iRazzh/Portfolio/issues"
  },
  "homepage": "https://github.com/iRazzh/Portfolio#readme"
}
